<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="/assets/core/favicon.png" rel="shortcut icon" type="image/png" />
    <link href="/assets/core/hhn.css" rel="stylesheet" />
    <link href="/assets/core/hhn_slides_print.css" media="print" rel="stylesheet" />
    <script src="/assets/core/hhn.js"></script>
    <script src="/assets/core/mathjax.js"></script>
    <script src="/assets/core/prism.js"></script>
    <script src="/assets/core/d3.js"></script>
    <title>Balloon</title>
  </head>
  <body class="slides presentation"><div class="slide grass">
  <div class="row">
    <div style="width: 100%; height: 100%;">
      <div class="spacer1cm"></div>
      <h1 class="small">
        Wie entsteht<br>eigentlich eine
      </h1>
      <h1 class="highlight">
        App?
      </h1>
      <div class="spacer2cm"></div>
      <h3>
        Von der Idee<br>in den AppStore
      </h3>
      <div class="spacer1cm"></div>
      <p>
        Prof. Dr. Thomas Fankhauser
      </p>
      <p>
        Hochschule Heilbronn
      </p>
    </div>
    <div style="width: 450px; align-items: flex-start;">
      <div class="spacer1cm"></div>
      <div class="rounded3 shadow2" style="background: white; padding: 20px; transform: rotate(7deg)">
        <img height="550px" src="/talks/balloon/assets/photo_main.jpg" />
      </div>
    </div>
  </div>
</div>
<div class="slide">
  <h1>
    Spielidee
  </h1>
  <div class="spacer6cm"></div>
  <h2 class="at1 scalein">
    Wer kann am schnellsten alle<br>Luftballons platzen lassen,<br>ohne auf eine Bombe zu kommen?
  </h2>
</div>
<div class="slide">
  <p>
    Schritt 1
  </p>
  <h1>
    Mockup
  </h1>
  <div class="spacer2cm"></div>
  <h2>
    Was soll unser Spiel können?
  </h2>
  <img height="700px" src="/talks/balloon/assets/mockups.png" />
</div>
<div class="slide">
  <p>
    Schritt 1
  </p>
  <h1>
    Mockup
  </h1>
  <div class="spacer2cm"></div>
  <p>
    Menü
  </p>
  <div class="spacer1"></div>
  <img class="at1 scalein" height="400px" src="/talks/balloon/assets/mockup_menu.svg" />
</div>
<div class="slide">
  <p>
    Schritt 1
  </p>
  <h1>
    Mockup
  </h1>
  <div class="spacer2cm"></div>
  <p>
    Level
  </p>
  <div class="spacer1"></div>
  <img class="at1 scalein" height="400px" src="/talks/balloon/assets/mockup_level.svg" />
</div>
<div class="slide">
  <p>
    Schritt 1
  </p>
  <h1>
    Mockup
  </h1>
  <div class="spacer2cm"></div>
  <p>
    Highscore
  </p>
  <div class="spacer1"></div>
  <img class="at1 scalein" height="400px" src="/talks/balloon/assets/mockup_highscore.svg" />
</div>
<div class="slide">
  <p>
    Schritt 1
  </p>
  <h1>
    Mockup
  </h1>
  <div class="spacer4cm"></div>
  <div class="row">
    <div class="at1 scalein">
      <p>
        Menü
      </p>
      <div class="spacer1"></div>
      <img src="/talks/balloon/assets/mockup_menu.svg" width="300px" />
    </div>
    <div class="at2 scalein">
      <p>
        Level
      </p>
      <div class="spacer1"></div>
      <img src="/talks/balloon/assets/mockup_level.svg" width="300px" />
    </div>
    <div class="at3 scalein">
      <p>
        Highscore
      </p>
      <div class="spacer1"></div>
      <img src="/talks/balloon/assets/mockup_highscore.svg" width="300px" />
    </div>
  </div>
</div>
<div class="slide">
  <p>
    Schritt 2
  </p>
  <h1>
    Grafik
  </h1>
  <div class="spacer2cm"></div>
  <h2>
    Wie soll unser Spiel aussehen?
  </h2>
  <img height="700px" src="/talks/balloon/assets/graphics.png" />
</div>
<div class="slide">
  <p>
    Schritt 2
  </p>
  <h1>
    Grafik
  </h1>
  <div class="spacer2cm"></div>
  <p>
    Menü Hintergrund
  </p>
  <div class="spacer1"></div>
  <img class="at1 scalein shadow2" height="400px" src="/apps/balloon/assets/menu.png" />
</div>
<div class="slide">
  <p>
    Schritt 2
  </p>
  <h1>
    Grafik
  </h1>
  <div class="spacer2cm"></div>
  <p>
    Level Hintergrund
  </p>
  <div class="spacer1"></div>
  <img class="at1 scalein shadow2" height="400px" src="/apps/balloon/assets/level.png" />
</div>
<div class="slide">
  <p>
    Schritt 2
  </p>
  <h1>
    Grafik
  </h1>
  <div class="spacer2cm"></div>
  <p>
    Highscore Hintergrund
  </p>
  <div class="spacer1"></div>
  <img class="at1 scalein shadow2" height="400px" src="/apps/balloon/assets/new_highscore.png" />
</div>
<div class="slide">
  <p>
    Schritt 2
  </p>
  <h1>
    Grafik
  </h1>
  <div class="spacer2cm"></div>
  <p>
    Balloon und Bombe
  </p>
  <div class="spacer1"></div>
  <div class="row">
    <img class="at1 scalein" height="400px" src="/apps/balloon/assets/balloon_yellow.png" /><img class="at2 scalein" height="400px" src="/apps/balloon/assets/balloon_black.png" />
  </div>
</div>
<div class="slide">
  <p>
    Schritt 2
  </p>
  <h1>
    Grafik
  </h1>
  <div class="spacer2cm"></div>
  <div class="row" style="justify-content: space-around">
    <div class="at1 scalein">
      <p>
        Balloon
      </p>
      <div class="spacer1"></div>
      <img height="150px" src="/apps/balloon/assets/balloon_yellow.png" />
    </div>
    <div class="at2 scalein">
      <p>
        Bombe
      </p>
      <div class="spacer1"></div>
      <img height="150px" src="/apps/balloon/assets/balloon_black.png" />
    </div>
  </div>
  <div class="spacer1"></div>
  <div class="row">
    <div class="at3 scalein">
      <p>
        Menü
      </p>
      <div class="spacer1"></div>
      <img src="/apps/balloon/assets/menu.png" width="300px" />
    </div>
    <div class="at4 scalein">
      <p>
        Level
      </p>
      <div class="spacer1"></div>
      <img src="/apps/balloon/assets/level.png" width="300px" />
    </div>
    <div class="at5 scalein">
      <p>
        Highscore
      </p>
      <div class="spacer1"></div>
      <img src="/apps/balloon/assets/new_highscore.png" width="300px" />
    </div>
  </div>
</div>
<div class="slide">
  <p>
    Schritt 3
  </p>
  <h1>
    Sound
  </h1>
  <div class="spacer2cm"></div>
  <h2>
    Wie soll sich unser Spiel anhören?
  </h2>
  <img height="700px" src="/talks/balloon/assets/sounds.png" />
</div>
<div class="slide">
  <p>
    Schritt 3
  </p>
  <h1>
    Sound
  </h1>
  <div class="spacer5cm"></div>
  <p>
    Plop
  </p>
  <div class="spacer1"></div>
  <div class="at1 scalein">
    <img class="shadow2 rounded3" height="100px" src="/talks/balloon/assets/sound_plop.png" />
    <div class="spacer2"></div>
    <audio controls="true" src="/apps/balloon/assets/plop.mp3"></audio>
  </div>
</div>
<div class="slide">
  <p>
    Schritt 3
  </p>
  <h1>
    Sound
  </h1>
  <div class="spacer5cm"></div>
  <p>
    Explode
  </p>
  <div class="spacer1"></div>
  <div class="at1 scalein">
    <img class="shadow2 rounded3" height="100px" src="/talks/balloon/assets/sound_explode.png" />
    <div class="spacer2"></div>
    <audio controls="true" src="/apps/balloon/assets/explode.mp3"></audio>
  </div>
</div>
<div class="slide">
  <p>
    Schritt 3
  </p>
  <h1>
    Sound
  </h1>
  <div class="spacer5cm"></div>
  <p>
    Applause
  </p>
  <div class="spacer1"></div>
  <div class="at1 scalein">
    <img class="shadow2 rounded3" height="100px" src="/talks/balloon/assets/sound_applause.png" />
    <div class="spacer2"></div>
    <audio controls="true" src="/apps/balloon/assets/applause.mp3"></audio>
  </div>
</div>
<div class="slide">
  <p>
    Schritt 3
  </p>
  <h1>
    Sound
  </h1>
  <div class="spacer5cm"></div>
  <p>
    Elevator
  </p>
  <div class="spacer1"></div>
  <div class="at1 scalein">
    <img class="shadow2 rounded3" height="100px" src="/talks/balloon/assets/sound_elevator.png" />
    <div class="spacer2"></div>
    <audio controls="true" src="/apps/balloon/assets/elevator.mp3"></audio>
  </div>
</div>
<div class="slide">
  <p>
    Schritt 3
  </p>
  <h1>
    Sound
  </h1>
  <div class="spacer4cm"></div>
  <div class="row">
    <div class="at1 scalein">
      <p>
        Plop
      </p>
      <div class="spacer1"></div>
      <img class="shadow2 rounded3" height="80px" src="/talks/balloon/assets/sound_plop.png" />
    </div>
    <div class="at2 scalein">
      <p>
        Explode
      </p>
      <div class="spacer1"></div>
      <img class="shadow2 rounded3" height="80px" src="/talks/balloon/assets/sound_explode.png" />
    </div>
  </div>
  <div class="spacer1cm"></div>
  <div class="row">
    <div class="at3 scalein">
      <p>
        Applause
      </p>
      <div class="spacer1"></div>
      <img class="shadow2 rounded3" height="80px" src="/talks/balloon/assets/sound_applause.png" />
    </div>
    <div class="at4 scalein">
      <p>
        Elevator
      </p>
      <div class="spacer1"></div>
      <img class="shadow2 rounded3" height="80px" src="/talks/balloon/assets/sound_elevator.png" />
    </div>
  </div>
</div>
<div class="slide">
  <p>
    Schritt 4
  </p>
  <h1>
    Bauen
  </h1>
  <div class="spacer2cm"></div>
  <h2>
    Wie soll unser Spiel funktionieren?
  </h2>
  <img height="700px" src="/talks/balloon/assets/development.png" />
</div>
<div class="slide">
  <p>
    Schritt 4
  </p>
  <h1>
    Bauen
  </h1>
  <div class="spacer2cm"></div>
  <p>
    Szenen und Ablauf festlegen
  </p>
  <div class="spacer3"></div>
  <div class="row">
    <div class="at1 scalein">
      <p>
        LoaderScene
      </p>
      <img class="rounded3 shadow2" src="/talks/balloon/assets/scene_loader.png" width="200px" />
    </div>
    <div class="at2 scalein">
      <p>
        MenuScene
      </p>
      <img class="rounded3 shadow2" src="/talks/balloon/assets/scene_menu.png" width="200px" />
    </div>
    <div class="at3 scalein">
      <p>
        LevelScene
      </p>
      <img class="rounded3 shadow2" src="/talks/balloon/assets/scene_level.png" width="200px" />
    </div>
    <div class="at4 scalein">
      <p>
        NewHighscoreScene
      </p>
      <img class="rounded3 shadow2" src="/talks/balloon/assets/scene_new_highscore.png" width="200px" />
    </div>
  </div>
  <div class="spacer1cm"></div>
  <img class="at5 scalein" src="/talks/balloon/assets/sequence.svg" width="100%" />
</div>
<div class="slide">
  <p>
    Schritt 4
  </p>
  <h1>
    Bauen
  </h1>
  <div class="spacer3cm"></div>
  <p>
    Levels entwerfen (1)
  </p>
  <div class="spacer1"></div>
  <div class="row">
    <pre class="at1 scalein rounded3 shadow2"><code class="language-json line-items">{
  "name": "Level 1: Zum Üben!",
  "matrix": [
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
    [1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1],
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
    [1, 0, 0, 1, 1, 2, 2, 1, 1, 0, 0, 1],
    [1, 0, 0, 1, 1, 2, 2, 1, 1, 0, 0, 1],
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
    [1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1],
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  ]
}</code></pre>
    <div>
      <img class="at2 scalein" src="/talks/balloon/assets/arrow.png" width="70px" />
    </div>
    <div>
      <img class="at3 scalein rounded3 shadow2" height="270px" src="/talks/balloon/assets/build_level1.png" />
    </div>
  </div>
</div>
<div class="slide">
  <p>
    Schritt 4
  </p>
  <h1>
    Bauen
  </h1>
  <div class="spacer3cm"></div>
  <p>
    Levels entwerfen (2)
  </p>
  <div class="spacer1"></div>
  <div class="row">
    <pre class="at1 scalein rounded3 shadow2"><code class="language-json line-items">{
  "name": "Level 3: Drumrum",
  "matrix": [
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
    [1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1],
    [1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1],
    [1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1],
    [1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1],
    [1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1],
    [1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1],
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  ]
}</code></pre>
    <div>
      <img class="at2 scalein" src="/talks/balloon/assets/arrow.png" width="70px" />
    </div>
    <div>
      <img class="at3 scalein rounded3 shadow2" height="270px" src="/talks/balloon/assets/build_level3.png" />
    </div>
  </div>
</div>
<div class="slide">
  <p>
    Schritt 4
  </p>
  <h1>
    Bauen
  </h1>
  <div class="spacer3cm"></div>
  <p>
    iPad Simulator
  </p>
  <div class="spacer1"></div>
  <div class="row">
    <div class="at1 rounded4 shadow2 scalein" style="background: black; padding: 10px;">
      <img class="rounded3" src="/talks/balloon/assets/scene_menu.png" width="450px" />
    </div>
    <div class="at2 rounded4 shadow2 scalein" style="background: black; padding: 10px;">
      <img class="rounded3" src="/talks/balloon/assets/scene_level.png" width="450px" />
    </div>
  </div>
</div>
<div class="slide">
  <p>
    Schritt 5
  </p>
  <h1>
    Spielen
  </h1>
  <div class="spacer2cm"></div>
  <h2>
    Macht unser Spiel Spaß?
  </h2>
  <img class="rounded3 shadow2" src="/talks/balloon/assets/play.jpg" width="100%" />
</div>
<div class="slide">
  <p>
    Schritt 6
  </p>
  <h1>
    Veröffentlichen
  </h1>
  <div class="spacer2cm"></div>
  <h2>
    Wo soll unser Spiel verfügbar sein?
  </h2>
  <img src="/talks/balloon/assets/publish_itunes_connect.png" width="100%" />
</div>
<div class="slide">
  <p>
    Schritt 6
  </p>
  <h1>
    Veröffentlichen
  </h1>
  <div class="spacer2cm"></div>
  <p>
    AppStores
  </p>
  <div class="spacer3"></div>
  <div class="row" style="justify-content: space-evenly;">
    <div class="at1 scalein">
      <p>
        Apple AppStore
      </p>
      <img height="60px" src="/talks/balloon/assets/publish_apple_appstore.svg" />
    </div>
    <div class="at2 scalein">
      <p>
        Google Play
      </p>
      <img height="60px" src="/talks/balloon/assets/publish_google_playstore.png" />
    </div>
  </div>
  <div class="spacer2"></div>
  <img class="at3 scalein" src="/talks/balloon/assets/publish_itunes_connect.png" width="100%" />
</div>
<div class="slide">
  <p>
    Schritt 6
  </p>
  <h1>
    Veröffentlichen
  </h1>
  <div class="spacer2cm"></div>
  <p>
    Website
  </p>
  <div class="spacer3"></div>
  <div class="row">
    <div class="at1 scalein">
      <p>
        Im Browser öffnen
      </p>
      <img class="shadow2 rounded3" src="/talks/balloon/assets/publish_qrcode.svg" width="200px" />
      <div class="spacer1"></div>
      <a href="/apps/balloon">fankhauser.io/apps/balloon</a>
    </div>
    <div class="at2 scalein">
      <p>
        Zum Homescreen hinzufügen
      </p>
      <div style="flex-direction: row; gap: 20px;">
        <img class="shadow2 rounded3" src="/talks/balloon/assets/publish_add_to_home_1.png" width="200px" /><img class="shadow2 rounded3" src="/talks/balloon/assets/publish_add_to_home_2.png" width="200px" /><img class="shadow2 rounded3" src="/talks/balloon/assets/publish_add_to_home_3.png" width="200px" />
      </div>
    </div>
  </div>
</div>
<div class="slide">
  <h1>
    Zusammenfassung
  </h1>
  <div class="spacer4cm"></div>
  <div class="row">
    <div class="at01 scalein">
      <p>
        Spielidee
      </p>
    </div>
    <div class="at02 scalein">
      <img height="70px" src="/talks/balloon/assets/arrow.png" />
    </div>
    <div class="at03 scalein">
      <p>
        1. Mockups
      </p>
      <img height="100px" src="/talks/balloon/assets/mockup_menu.svg" />
    </div>
    <div class="at04 scalein">
      <img height="70px" src="/talks/balloon/assets/arrow.png" />
    </div>
    <div class="at05 scalein">
      <p>
        2. Grafik
      </p>
      <img class="rounded2 shadow2" height="100px" src="/apps/balloon/assets/menu.png" />
    </div>
    <div class="at06 scalein">
      <img height="70px" src="/talks/balloon/assets/arrow.png" />
    </div>
    <div class="at07 scalein">
      <p>
        3. Sound
      </p>
      <img class="rounded2 shadow2" height="100px" src="/talks/balloon/assets/sound_plop_short.png" />
    </div>
  </div>
  <div class="spacer2cm"></div>
  <div class="row">
    <div class="at08 scalein">
      <p>
        4. Bauen
      </p>
      <img src="/talks/balloon/assets/sequence.svg" width="300px" />
    </div>
    <div class="at09 scalein">
      <img height="70px" src="/talks/balloon/assets/arrow.png" />
    </div>
    <div class="at10 scalein">
      <p>
        5. Spielen
      </p>
      <div class="rounded3 shadow2" style="background: black; padding: 3px;">
        <img class="rounded2" height="100px" src="/talks/balloon/assets/scene_level.png" />
      </div>
    </div>
    <div class="at11 scalein">
      <img height="70px" src="/talks/balloon/assets/arrow.png" />
    </div>
    <div class="at12 scalein">
      <p>
        6. Veröffentlichen
      </p>
      <img height="80px" src="/talks/balloon/assets/publish_apple_appstore.svg" />
    </div>
  </div>
</div>
<div class="slide grass">
  <div class="row">
    <div style="width: 100%; height: 100%;">
      <div class="spacer1cm"></div>
      <h1 class="small">
        Wie entsteht<br>eigentlich eine
      </h1>
      <h1 class="highlight">
        App?
      </h1>
      <div class="spacer2cm"></div>
      <h3>
        Vielen Dank!<br>Noch Fragen?
      </h3>
      <div class="spacer1cm"></div>
      <p>
        Prof. Dr. Thomas Fankhauser
      </p>
      <p>
        Hochschule Heilbronn
      </p>
    </div>
    <div style="width: 450px; align-items: flex-start;">
      <div class="spacer1cm"></div>
      <div class="rounded3 shadow2" style="background: white; padding: 20px; transform: rotate(7deg)">
        <img height="550px" src="/talks/balloon/assets/photo_main.jpg" />
      </div>
    </div>
  </div>
</div>
<div class="slide grass">
  <div class="spacer2cm"></div>
  <h1 class="small">
    Wer möchte
  </h1>
  <h1 class="highlight">
    spielen?
  </h1>
  <div class="spacer1cm"></div>
  <img class="shadow2 rounded3" src="/talks/balloon/assets/publish_qrcode.svg" width="200px" />
  <div class="spacer1"></div>
  <a href="/apps/balloon" style="color: white;">fankhauser.io/apps/balloon</a>
</div>
<style type="text/css">
  @font-face {
    font-family: 'Coolvetica';
    src: url('/assets/core/coolvetica.ttf')  format('truetype');
  }
  
  body {
    font-family: "Coolvetica";
    letter-spacing: 1px;
  }
  
  .presentation .slide {
    justify-content: start;
    background: url(/talks/balloon/assets/presentation.png);
    background-size: 101%;
    background-position: top;
    background-repeat: no-repeat;
    background-color: white;
  }
  
  .presentation .slide.grass {
    background: url(/talks/balloon/assets/presentation_grass.png);
    background-size: 101%;
    background-position: top;
    background-repeat: no-repeat;
    background-color: white;
  }
  
  .slide .footer {
    background: linear-gradient(0deg, white 30%, transparent);
    padding-top: 2cm;
  }
  
  .slides p {
    color: #525252;
    font-size: 30px;
  }
  
  .slides h1 {
    color: white;
    font-size: 60px;
    text-shadow: -1px 2px 12px #0000005e;
  }
  
  .slides h2 {
    color: #525252;
    background-color: transparent;
    font-size: 60px;
  }
  
  .presentation .slide.grass h3 {
    color: white;
    font-size: 40px;
    text-shadow: -1px 2px 12px #0000005e;
  }
  
  .slides h1.small {
    font-size: 60px;
    line-height: 0.8;
  }
  
  .slides h1.highlight {
    color: #e94c24;
    text-shadow: -2px -6px 0px #ffffff,
    -2px -6px 0px #ffffff,
    3px -4px 0px #ffffff,
    -1px 2px 12px #0000005e,
    -3px 4px 0px #ffffff,
    6px 6px 0px #ffffff,
    -1px 2px 12px #0000005e;
    font-size: 160px;
  }
  
  pre {
    min-width: auto;
  }
</style>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    const p = new HHNPresentation({ from: ".slide" });
    p.addPageSnippet(`
      <div class="header">
        <div></div>
        <img src="/assets/core/hhn_logo_en.png" alt="hhn-logo" height="48" />
      </div>`, {
        skip: []
      });
    p.addPageSnippet(`
      <div class="footer">
        <div>Prof. Dr. Thomas Fankhauser</div>
        <div>Element {element}/{elements} Page {page}/{pages}</div>
      </div>`, {
        skip: []
      });
    p.start();
  });
</script>
  </body>
</html>