<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon" href="assets/icon.png" />
    <link rel="manifest" href="manifest.json">
    <link href="assets/favicon.png" rel="shortcut icon" type="image/png" />

    <title>Balloon</title>

    <script src="/apps/balloon/src/libs/pixi.min.js"></script>
    <script src="/apps/balloon/src/libs/pixi-sound.min.js"></script>
    <script src="/apps/balloon/src/balloon.js" type="module"></script>

    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: black;
      }
      canvas {
        display: block;
      }
    </style>
  </head>
</html>
